SERPER_API_KEY=KEY # https://serper.dev/ (free tier)
BROWSERLESS_API_KEY=KEY # https://www.browserless.io/ (free tier)
SEC_API_API_KEY=KEY # https://sec-api.io/ (free tier)
OPENAI_API_KEY=KEY
#OPENAI_MODEL_NAME= gpt-3.5-turbo
OPENAI_MODEL_NAME= gpt-4-turbo